# flume1.7-elasticsearch5.5

./: README.md
flume-elasticsearch-sink-master/: pom.xml  使用说明.txt
flume-elasticsearch-sink-master/src/main/java/org/apache/flume/sink/elasticsearch5/: AbstractElasticSearchIndexRequestBuilderFactory.java  ContentBuilderUtil.java  ElasticSearchDynamicSerializer.java  ElasticSearchEventSerializer.java  ElasticSearchIndexRequestBuilderFactory.java  ElasticSearchLogStashEventSerializer.java  ElasticSearchSink.java  ElasticSearchSinkConstants.java  EventSerializerIndexRequestBuilderFactory.java  IndexNameBuilder.java  SimpleIndexNameBuilder.java  TimeBasedIndexNameBuilder.java  TimestampedEvent.java
flume-elasticsearch-sink-master/src/main/java/org/apache/flume/sink/elasticsearch5/client/: ElasticSearchClient.java  ElasticSearchClientFactory.java  ElasticSearchRestClient.java  ElasticSearchTransportClient.java  NoSuchClientTypeException.java  RoundRobinList.java
flume-elasticsearch-sink-master/src/test/java/org/apache/flume/sink/elasticsearch5/: AbstractElasticSearchSinkTest.java  TestElasticSearchDynamicSerializer.java  TestElasticSearchIndexRequestBuilderFactory.java  TestElasticSearchLogStashEventSerializer.java  TestElasticSearchSink.java  TestElasticSearchSinkCreation.java  TimeBasedIndexNameBuilderTest.java  TimestampedEventTest.java
flume-elasticsearch-sink-master/src/test/java/org/apache/flume/sink/elasticsearch5/client/: RoundRobinListTest.java  TestElasticSearchClientFactory.java  TestElasticSearchRestClient.java  TestElasticSearchTransportClient.java
